<html lang="en">

<head>

 <title> Falcon Fitness Center </title>
 
 <meta charset ="utf-8">
  <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
 </head>
 
 <body>
 
 <header>
 <div class="Box1">
    <a href="index.html"><img src="images/FFCLogo.png"alt="Falcon Fitness Center Logo"height="150"width="145"></a><br>
  </div>
  <style>
nav{
width:100%;
background-color:#00000020
}
nav ul {
text-align:center;

}
nav ul li{
list-style:none;
display:inline-block;
}
nav ul li a{
display:block;
text-decoration:none;
text-transform:uppercase;
color:#FFFFFF;
font-size:20px;
letter-spacing:2px;
font-family:'Raleway',sans-serif;
font-weight:600;
padding:25px;
}
nav ul li a:hover{
background-color:#211b4385;
transition: all ease 2.5s;
}
.Box1{
	position:absolute;
	top:0px;
	left:0px;
	height:100px;
	width:100px;
	background-color:yellow;
	}
</style>
  </header>
   
  <nav>
  <ul>
  
  <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
 <li> <a href="about.html">About Us</a> &nbsp;&nbsp;</li>
  <li><a href="classes.html">Classes</a>&nbsp;&nbsp;</li>
  <li><a href="nutrition.html">Nutrition</a>&nbsp;&nbsp;</li>
  <li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
  </ul>
   
   </nav>
   
   <main>
   <h1>Available Classes</h1>
   <table border="1">
   
<tr>
   <td>Day/Timings </td>
   <td>6:30 p.m. - 7:00 p.m.</td>
   <td>7:15 p.m. - 7:45 p.m.</td>
   <td>8:00 p.m. - 8:30 p.m.</td>

</tr>
<tr>
   <td>Monday </td>
   <td>Yoga</td>
   <td>Kick-Boxing</td>
   <td>Weight-Lifting</td>
</tr>
<tr>   
   <td>Tuesday </td>
   <td>Kick-Boxing</td>
   <td>Weight-Lifting</td>
   <td>Yoga</td>
</tr>
<tr>
   <td> Wednesday </td>
   <td>Weight-Lifting</td>
   <td>Yoga</td>
   <td>Kick-Boxing</td>
</tr>
<tr>
   <td>Thursday </td>
   <td>Yoga</td>
   <td>Kick-Boxing</td>
   <td>Weight-Lifting</td>
</tr>
<tr>
   <td>Friday </td>
   <td>Weight-Lifting</td>
   <td>Kick-Boxing</td>
   <td>Yoga</td>
</tr>
<tr>
   <td> Saturday </td>
   <td>Yoga</td>
   <td>Weight-Lifting</td>
   <td>Kick-Boxing</td>
</tr>
<tr>
   <td> Sunday </td>
   <td>Kick-Boxing</td>
   <td>Weight-Lifting</td>
   <td>Yoga</td>   
</tr>  
 </table>
   
  
   
   <h3>Members can schedule extra classes *FREE OF COST* on Saturday and Sunday between 7:30 a.m. and 10 a.m.
   
  
  
  

</main>
	
	<footer>
	</div>
	&copy; Copyright 2022.All Rights Reserved. 
	<div class="container3">
	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
		  <a href="https://www.tiktok.com"><img src="images/Tiktok.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a> 	
	  <a href="https://instagram.com"><img src="images/instagram.jfif"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	   <a href="https://mail.google.com"><img src="images/gmail.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	    <a href="https://facebook.com"><img src="images/facebook.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	</div>
	</footer>
	</div>
	</body>
	
	</html>
	
   
   