<!DOCTYPE html>

<html lang="en">

<head>

 <title> Falcon Fitness Center </title>
 
 <meta charset ="utf-8">
 
 
 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
 <style>
.Box1{
	position:absolute;
	top:0px;
	left:0px;
	height:100px;
	width:100px;
	background-color:yellow;
	}
nav{
width:100%;
background-color:#00000020
}
nav ul {
text-align:center;

}
nav ul li{
list-style:none;
display:inline-block;
}
nav ul li a{
display:block;
text-decoration:none;
text-transform:uppercase;
color:#FFFFFF;
font-size:20px;
letter-spacing:2px;
font-family:'Raleway',sans-serif;
font-weight:600;
padding:25px;
}
nav ul li a:hover{
background-color:#211b4385;
transition: all ease 2.5s;
}
.Box1{
	position:absolute;
	top:0px;
	left:0px;
	height:100px;
	width:100px;
	background-color:yellow;
	}
</style>
 </head>
 
 <body>
	
 
 <header>
    <div class="Box1">
    <a href="index.html"><img src="images/FFCLogo.png"alt="Falcon Fitness Center Logo"height="150"width="145"></a><br>
    </div>
  </header>
   
  <nav>
   <ul>
 <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
<li>  <a href="about.html">About Us</a>&nbsp;&nbsp;</li>
  <li><a href="classes.html">Classes</a>&nbsp;&nbsp;</li>
  <li><a href="nutrition.html">Nutrition</a>&nbsp;&nbsp;</li>
  <li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
   </ul>
   </nav>
   
   <main>
   
  
  <h1> Looks Like You're Ready! Contact Us Now!</h1>
               <img src="images/CALLUSNOW.jfif"alt="Falcon Fitness Center Logo"height="200"width="200">

             <p><img src="images/maps.png"alt="Falcon Fitness Center Logo"height="30"width="30"> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </p>
                
            <p><img src="images/call.png"alt="Falcon Fitness Center Logo"height="30"width="30">Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> (814) 777-8888 </p>
            
            <p><img src="images/gmail.png"alt="Falcon Fitness Center Logo"height="30"width="30">Email Address <br>
            <a href="mailto:forwardfitness515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
            <br><br>
  
  
  

</main>
	
	<footer>
		<div class="container3">
	&copy; Copyright 2022.All Rights Reserved. 

	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
		  <a href="https://www.tiktok.com"><img src="images/Tiktok.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a> 	
	  <a href="https://instagram.com"><img src="images/instagram.jfif"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	   <a href="https://mail.google.com"><img src="images/gmail.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	    <a href="https://facebook.com"><img src="images/facebook.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	</div>
	</footer>
	</div>
	</body>
	
	</html>
	
   
   