	<!DOCTYPE html>

<html lang="en">

<head>

 <title> Falcon Fitness Center </title>
 
 <meta charset ="utf-8">
 

<style>
nav{
width:100%;
background-color:#00000020
}
nav ul {
text-align:center;
}
nav ul li{
list-style:none;
display:inline-block;
}
nav ul li a{
display:block;
text-decoration:none;
text-transform:uppercase;
color:#FFFFFF;
font-size:20px;
letter-spacing:2px;
font-family:'Raleway',sans-serif;
font-weight:600;
padding:25px;
}
nav ul li a:hover{
background-color:#211b4385;
transition: all ease 2.5s;
}
.Box1{
	position:absolute;
	top:0px;
	left:0px;
	height:75px;
	width:75px;
	background-color:yellow;
	}
	
</style>	
  <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
 </head>
 
 <body>
 
 <header>
  <center>
  <div class="Box1">
  <a href= "index.html"><img src="images/FFCLogo.png"alt="Falcon Fitness Center Logo" height="150"width="145"</a>
  </div>		
  </center>
  </header>
  <nav>
  <ul> 
 <li> <a href="index.html">Home</a>&nbsp;&nbsp;</li>
 <li> <a href="about.html">About Us</a> &nbsp;&nbsp;</li>
 <li> <a href="classes.html">Classes</a>&nbsp;&nbsp;</li>
 <li> <a href="nutrition.html">Nutrition</a>&nbsp;&nbsp;</li>
 <li> <a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
</ul> 
 </center> 
   </nav>
   
   <main>
   <h1 style="color: red;"> HEY! Do you Want to Change? </h1>
   <img src="images/fitperson.jfif" alt="Image of Equipment" height="307" width="307"><img src="images/quote.jfif" alt="Image of Equipment" height="307" width="400">


 <p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.  </p>

 

<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change,<br> contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy </p>

 

<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our<br> equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>
</main>
	
	<footer>
		<div class="container3">
	&copy; Copyright 2022.All Rights Reserved. 

	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail</a>
		  <a href="https://www.tiktok.com"><img src="images/Tiktok.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a> 	
	  <a href="https://instagram.com"><img src="images/instagram.jfif"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	   <a href="https://mail.google.com"><img src="images/gmail.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	    <a href="https://facebook.com"><img src="images/facebook.png"alt="Falcon Fitness Center Logo"height="30"width="30"></a>
	</div>
	</footer>
	
	</body>
	
	</html>
	
   
   